{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21940\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf1 \cb2 \CocoaLigature0 cp -rp DockerfileBase Dockerfile && docker build -t gentlesport:base .\
\
cp -rp DockerfileLocal Dockerfile && docker build -t gentlesport:local .\
\
\
\
docker rm -vf gentlesport &&  docker run -d -p 80:80 --name gentlesport gentlesport:local\
docker restart gentlesport\
docker exec -it gentlesport bash\
\
\
\
\
\
\
\
\
}