dare y"Blog";"Blog"
"Blogs";"Blogs"
"Blog Entries";"Blog Entries"
"blog";"blog";"blogs"

"Nobody has written a blog entry with that criteria.";"Nobody has written a blog entry with that criteria."
"Nobody has written a blog entry yet.";"Nobody has written a blog entry yet."

"Get started by %1$swriting%2$s a new entry.";"Get started by %1$swriting%2$s a new entry."

"You do not have any blog entries that match your search criteria.";"You do not have any blog entries that match your search criteria."
"You do not have any blog entries.";"You do not have any blog entries."

"Posted by";"Posted by"
"Posted by %1$s";"Posted by %1$s"
"about";"about"
"Posted";"Posted"
"by";"by"

"Subscribe";"Subscribe"
"Edit Entry";"Edit Entry"
"Delete Entry";"Delete Entry"

"Write New Entry";"Write New Entry"
"Edit Blog Style";"Edit Blog Style"

"Delete Blog Entry?";"Delete Blog Entry?"
"Delete";"Delete"
"cancel";"cancel"
"or";"or"

"The blog you are looking for does not exist or has not been published yet.";"The blog you are looking for does not exist or has not been published yet."

"Be the first to %1$swrite%2$s one!";"Be the first to %1$swrite%2$s one!"
"%1$s has not written a blog entry yet.";"%1$s has not written a blog entry yet."
"%1$s has not published a blog entry with that criteria.";"%1$s has not published a blog entry with that criteria."

"%1$s's Blog";"%1$s's Blog"
"%1$s's Blogs";"%1$s's Blogs"

"Archives";"Archives"
"Categories";"Categories"
"View All Entries";"View All Entries"
"Search Blogs";"Search Entries"
"All Categories";"All Categories"

"Next &#187;";"Next &#187;"
"&#171; Previous";"&#171; Previous"

"Your changes were saved. Click <a href='%1$s'>here</a> to view your blog.";"Your changes were saved. Click <a href='%1$s'>here</a> to view your blog."

"ADMIN_ACTIVITY_TYPE_BLOG_NEW";"When a user (subject) posts a new blog entry (object)."
"ADMIN_ACTIVITY_TYPE_COMMENT_BLOG";"When a user (subject) comments on another user's (object) blog entries."

"_ACTIVITY_ACTIONTYPE_BLOG_NEW";"New blog entries"
"_ACTIVITY_ACTIONTYPE_COMMENT_BLOG";"Comments on your blogs"

"ACTIVITY_TYPE_COMMENTED_BLOG";"When someone comments on a blog I commented on."
"ACTIVITY_TYPE_COMMENT_BLOG";"When someone comments on one of my blog entries."
"ACTIVITY_TYPE_LIKED_BLOG";"When someone comments on a blog entry I liked."
"ACTIVITY_TYPE_LIKE_BLOG";"When someone likes one of my blog entries."
"ACTIVITY_TYPE_BLOG_NEW";"When a new blog entry is posted."
"ACTIVITY_TYPE_BLOG_SUBSCRIBED_NEW";"When a new blog entry is posted by a member you have subscribed to."

"If this entry is published, it cannot be switched back to draft mode.";"If this entry is published, it cannot be switched back to draft mode."
"Show this blog entry in search results";"Show this blog entry in search results"
"Who may see this blog entry?";"Who may see this blog entry?"
"Who may post comments on this blog entry?";"Who may post comments on this blog entry?"
"Post Entry";"Post Entry"
"Compose your new blog entry below, then click ""Post Entry"" to publish the entry to your blog.";"Compose your new blog entry below, then click ""Post Entry"" to publish the entry to your blog."

"Only Published Entries";"Only Published Entries"
"Only Drafts";"Only Drafts"

"Browse Entries";"Browse Entries"
"My Entries";"My Entries"
"All Entries";"All Entries"
"Everyone's Blogs";"Everyone's Blogs"
"Only My Friends' Blogs";"Only My Friends' Blogs"

"Published";"Published"
"Saved As Draft";"Saved As Draft"

"Edit your entry below, then click ""Post Entry"" to publish the entry on your blog.";"Edit your entry below, then click ""Post Entry"" to publish the entry on your blog."
"Edit Blog Entry";"Edit Blog Entry"

"Are you sure that you want to delete the blog entry with the title ""%1$s"" last modified %2$s? It will not be recoverable after being deleted.";"Are you sure that you want to delete the blog entry with the title ""%1$s"" last modified %2$s? It will not be recoverable after being deleted."

"Edit Category";"Edit Category"
"Category Name";"Category Name"
"Add Category";"Add Category"
"Add New Category";"Add New Category"
"View Blogs";"View Blogs"
"Your changes have been saved.";"Your changes have been saved."
"Delete Blog Category?";"Delete Blog Category?"
"Are you sure that you want to delete this category? It will not be recoverable after being deleted.";"Are you sure that you want to delete this category? It will not be recoverable after being deleted."
"BLOG_VIEW_SCRIPTS_ADMINSETTINGS_CATEGORIES_DESCRIPTION";"If you want to allow your users to categorize their blog entries, create the categories below. This feature is useful if you want to list all your users' blog entries that If you have no categories, your users will not be given the option of assigning a blog category."
"Blog Entry Categories";"Blog Entry Categories"
"Number of Times Used";"Number of Times Used"
"There are no blog entries by your members yet.";"There are no blog entries by your members yet."
"BLOG_VIEWS_SCRIPTS_ADMINMANAGE_INDEX_DESCRIPTION";"This page lists all of the blog entries your users have posted. You can use this page to monitor these blogs and delete offensive material if necessary. Entering criteria into the filter fields will help you find specific blog entries. Leaving the filter fields blank will show all the blog entries on your social network."
"Are you sure that you want to delete this blog entry? It will not be recoverable after being deleted.";"Are you sure that you want to delete this blog entry? It will not be recoverable after being deleted."
"Delete Blog?";"Delete Blog?"
"%1$s's Blog";"%1$s's Blog"
"%1$s's Tags";"%1$s's Tags"
"Delete This Entry";"Delete This Entry"
"Edit This Entry";"Edit This Entry"
"Entries Per Page";"Entries Per Page"
"These settings affect all members in your community.";"These settings affect all members in your community."
"How many blog entries will be shown per page? (Enter a number between 1 and 999)";"How many blog entries will be shown per page? (Enter a number between 1 and 999)"
"Public Permissions";"Public Permissions"
"BLOG_FORM_ADMIN_GLOBAL_BLOGPUBLIC_DESCRIPTION";"Select whether or not you want to let the public (visitors that are not logged-in) to view the following sections of your social network. In some cases (such as Profiles, Blogs, and Albums), if you have given them the option, your users will be able to make their pages private even though you have made them publically viewable here. For more permissions settings, please visit the General Settings page."
"No, the public cannot view blogs.";"No, the public cannot view blogs."
"Yes, the public can view blogs unless they are made private.";"Yes, the public can view blogs unless they are made private."
"No, the public cannot view blogs.";"No, the public cannot view blogs."
"Yes, the public can view blogs unless they are made private.";"Yes, the public can view blogs unless they are made private."
"BLOG_FORM_ADMIN_LEVEL_DESCRIPTION";"These settings are applied on a per member level basis. Start by selecting the member level you want to modify, then adjust the settings for that level below."
"Member Level";"Member Level"
"Allow Viewing of Blogs?";"Allow Viewing of Blogs?"
"Do you want to let members view blogs? If set to no, some other settings on this page may not apply.";"Do you want to let members view blogs? If set to no, some other settings on this page may not apply."
"No, do not allow blogs to be viewed.";"No, do not allow blogs to be viewed."
"Yes, allow viewing of blogs";"Yes, allow viewing of blogs"
"Yes, allow viewing of all blogs, even private ones.";"Yes, allow viewing of all blogs, even private ones."
"Allow Editing of Blogs?";"Allow Editing of Blogs?"
"Do you want to let members edit blogs? If set to no, some other settings on this page may not apply.";"Do you want to let members edit blogs? If set to no, some other settings on this page may not apply."
"No, do not allow members to edit their blogs.";"No, do not allow members to edit their blogs."
"Yes, allow members to edit their own blogs.";"Yes, allow members to edit their own blogs."
"Yes, allow members to edit all blogs.";"Yes, allow members to edit all blogs."
"Save Settings";"Save Settings"
"HTML in Blog Entries?";"HTML in Blog Entries?"
"If you want to allow specific HTML tags, you can enter them below (separated by commas). Example: b, img, a, embed, font";"If you want to allow specific HTML tags, you can enter them below (separated by commas). Example: b, img, a, embed, font"
"Allow Custom CSS Styles?";"Allow Custom CSS Styles?"
"If you enable this feature, your members will be able to customize the colors and fonts of their blogs by altering their CSS styles.";"If you enable this feature, your members will be able to customize the colors and fonts of their blogs by altering their CSS styles."
"No, disable custom CSS styles.";"No, disable custom CSS styles."
"Yes, enable custom CSS styles.";"Yes, enable custom CSS styles."
"Blog Comment Options";"Blog Comment Options"
"Your members can choose from any of the options checked below when they decide who can post comments on their entries. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice.";"Your members can choose from any of the options checked below when they decide who can post comments on their entries. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."
"Blog Entry Privacy";"Blog Entry Privacy"
"Your members can choose from any of the options checked below when they decide who can see their blog entries. These options appear on your members' ""Add Entry"" and ""Edit Entry"" pages. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice.";"Your members can choose from any of the options checked below when they decide who can see their blog entries. These options appear on your members' ""Add Entry"" and ""Edit Entry"" pages. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."
"Allow Creation of Blogs?";"Allow Creation of Blogs?"
"Do you want to let members create blogs? If set to no, some other settings on this page may not apply. This is useful if you want members to be able to view blogs, but only want certain levels to be able to create blogs.";"Do you want to let members create blogs? If set to no, some other settings on this page may not apply. This is useful if you want members to be able to view blogs, but only want certain levels to be able to create blogs."
"No, do not allow blogs to be created.";"No, do not allow blogs to be created."
"Yes, allow creation of blogs.";"Yes, allow creation of blogs."
"Allow Deletion of Blogs?";"Allow Deletion of Blogs?"
"Do you want to let members delete blogs? If set to no, some other settings on this page may not apply.";"Do you want to let members delete blogs? If set to no, some other settings on this page may not apply."
"Yes, allow members to delete all blogs.";"Yes, allow members to delete all blogs."
"Yes, allow members to delete their own blogs.";"Yes, allow members to delete their own blogs."
"No, do not allow members to delete their blogs.";"No, do not allow members to delete their blogs."
"Yes, allow viewing of blogs.";"Yes, allow viewing of blogs."
"No, disable custom CSS styles.";"No, disable custom CSS styles."
"Yes, enable custom CSS styles.";"Yes, enable custom CSS styles."
"No, do not allow blogs to be created.";"No, do not allow blogs to be created."
"Yes, allow creation of blogs.";"Yes, allow creation of blogs."
"Yes, allow members to delete all blogs.";"Yes, allow members to delete all blogs."
"Yes, allow members to delete their own blogs.";"Yes, allow members to delete their own blogs."
"No, do not allow members to delete their blogs.";"No, do not allow members to delete their blogs."
"Yes, allow viewing of blogs.";"Yes, allow viewing of blogs."

"Blog Styles";"Blog Styles"
"Custom Blog Styles";"Custom Blog Styles"
"_BLOG_FORM_STYLE_DESCRIPTION";"You can change the colors, fonts, and styles of your blog by adding CSS code below. The contents of the text area below will be output between <style> tags on your blog."

"Blogs Plugin";"Blogs Plugin"
"Allow Commenting on Blogs?";"Allow Commenting on Blogs?"
"Do you want to let members of this level comment on blogs?";"Do you want to let members of this level comment on blogs?"
"Yes, allow members to comment on blogs.";"Yes, allow members to comment on blogs."
"No, do not allow members to comment on blogs.";"No, do not allow members to comment on blogs."
"Maximum Allowed Blog Entries?";"Maximum Allowed Blog Entries?"
"Enter the maximum number of allowed blog entries. The field must contain an integer between 1 and 999, or 0 for unlimited.";"Enter the maximum number of allowed blog entries. The field must contain an integer between 1 and 999, or 0 for unlimited."
"If you would like to upload a new entry, please <a href=""%1$s"">delete</a> an old one first.";"If you would like to upload a new entry, please <a href=""%1$s"">delete</a> an old one first."
"You have already uploaded the maximum number of entries allowed.";"You have already uploaded the maximum number of entries allowed."


"Popular Blog Entries";"Popular Blog Entries"
"Profile Blogs";"Profile Blogs"
"Recent Blog Entries";"Recent Blog Entries"

"Blog Main Navigation Menu";"Blog Main Navigation Menu"
"Blog Quick Navigation Menu";"Blog Quick Navigation Menu"
"Blog Gutter Navigation Menu";"Blog Gutter Navigation Menu"


# categories
"Arts & Culture";"Arts & Culture"
"Business";"Business"
"Entertainment";"Entertainment"
"Family & Home";"Family & Home"
"Health";"Health"
"Recreation";"Recreation"
"Personal";"Personal"
"Shopping";"Shopping"
"Society";"Society"
"Sports";"Sports"
"Technology";"Technology"


# action types
"{item:$subject} wrote a new blog entry:";"{item:$subject} wrote a new blog entry:"
"{item:$subject} commented on {item:$owner}'s {item:$object:blog entry}: {body:$body}";"{item:$subject} commented on {item:$owner}'s {item:$object:blog entry}: {body:$body}"


# item types
"ITEM_TYPE_BLOG";"Blog Entries"

# notification types
"{item:$subject} has posted a new blog entry: {item:$object}.";"{item:$subject} has posted a new blog entry: {item:$object}."

# mail templates

# notify_commented
"_EMAIL_NOTIFY_BLOG_SUBSCRIBED_NEW_TITLE";"Blog Subscription"
"_EMAIL_NOTIFY_BLOG_SUBSCRIBED_NEW_DESCRIPTION";"This email is sent to someone when a blog entry is posted by a member to whom they have subscribed."
"_EMAIL_NOTIFY_BLOG_SUBSCRIBED_NEW_SUBJECT";"[sender_title] posted a new blog entry: [object_title]"
"_EMAIL_NOTIFY_BLOG_SUBSCRIBED_NEW_BODY";"[header]

[sender_title] has posted a new blog entry: [object_title].
Please click the following link to view it:

http://[host][object_link]

[footer]"


"Are you sure you want to delete this blog entry?";"Are you sure you want to delete this blog entry?"
"Blog entry doesn't exist or not authorized to delete";"Blog entry doesn't exist or not authorized to delete"
"Your blog entry has been deleted.";"Your blog entry has been deleted."

"Recent Entries";"Recent Entries"
"Tags";"Tags"
