"Event";"Event"
"Events";"Events"
"Event Photos";"Event Photos"
"Past Events";"Past Events"
"My Events";"My Events"
"view";"view"
"Photo";"Photo"
"of";"of"
"Prev";"Prev"
"Next";"Next"
"By";"By"
"View All Events";"View All Events"

"Delete Event:";"Delete Event:"
"Create New Event";"Create New Event"
"Edit Event";"Edit Event"
"Join Event";"Join Event"
"Delete Event";"Delete Event"
"Leave Event";"Leave Event"
"led by";"led by"
"Upload Photos";"Upload Photos"

"Nobody has created an event yet.";"Nobody has created an event yet."
"Be the first to %1$screate%2$s one!";"Be the first to %1$screate%2$s one!"
"Tip: %1$sClick here%2$s to create a event or %3$sbrowse%2$s for events to join!";"Tip: %1$sClick here%2$s to create a event or %3$sbrowse%2$s for events to join!"

"event";"event";"events"
"%s event";"%s event";"%s events"
"%s event invite";"%s event invite";"%s event invites"
"%s guest";"%s guest";"%s guests"
"%s member";"%s member";"%s members"

"Close";"Close"

"&#187; Photos";"&#187; Photos"
"&#187;";"&#187;"
"Photos";"Photos"


"Type a tag or select a name from the list.";"Type a tag or select a name from the list."
"Tagged:";"Tagged:"

"Added";"Added"
"ADD TAG";"ADD TAG"
"Add Tag";"Add Tag"
"Edit";"Edit"
"Delete";"Delete"
"Share";"Share"
"Report";"Report"
"Make Profile Photo";"Make Profile Photo"
"Quote";"Quote"

"&#187; Discussions";"&#187; Discussions"
"Discussions";"Discussions"

"Back to Event";"Back to Event"
"Post New Topic";"Post New Topic"
"reply";"reply";"replies"
"Last Post";"Last Post"

"Back to Topics";"Back to Topics"
"Post Reply";"Post Reply"
"Make Sticky";"Make Sticky"
"Remove Sticky";"Remove Sticky"
"Open";"Open"
"Rename";"Rename"
"This topic has been closed.";"This topic has been closed."

"Starts:";"Starts:"
"Ends:";"Ends:"
"Hosted by";"Hosted by"
"Location:";"Location:"

"Event Details";"Event Details"
"Edit Event Details";"Edit Event Details"
"Edit Event Style";"Edit Event Style"
"Share This Event";"Share This Event"
"Invite Guests";"Invite Guests"
"Message Members";"Message Members"
"Guests";"Guests"
"Photos";"Photos"
"Discussions";"Discussions"

"Date";"Date"
"Time";"Time"
"Where";"Where"
"Host";"Host"
"Led by";"Led by"
"RSVPs";"RSVPs"
"Map";"Map"

"%s person";"%s person";"%s people"
"attending";"attending"
"maybe attending";"maybe attending"
"not attending";"not attending"
"Attending";"Attending"
"Maybe Attending";"Maybe Attending"
"Not Attending";"Not Attending"

"Your RSVP";"Your RSVP"

"Upcoming Events";"Upcoming Events"

"Search Guests";"Search Guests"

"View All Photos";"View All Photos"
"No photos have been uploaded to this event yet.";"No photos have been uploaded to this event yet."
"The image you selected was too large.";"The image you selected was too large."

"Event left";"You are no longer a member of this event."
"Members invited";"Members invited"
"Event joined";"You have successfully RSVPed to this event."

"Your changes have been saved.";"Your changes have been saved."
"Your invite request has been sent.";"Your invite request has been sent."
"Your invite request has been cancelled.";"Your invite request has been cancelled."

"Event invite accepted";"Event invite accepted"
"Event invite rejected";"Event invite rejected"
"Event member removed.";"The selected member has been removed from this event."
"Event request approved";"Event request approved"

"Changes saved";"Your changes have been saved."
"Photo deleted";"Photo deleted"

"Max file size limit exceeded (probably).";"Max file size limit exceeded (probably)."
"Invalid request method";"Invalid request method"
"No file";"No file"
"Invalid Upload";"Invalid Upload"
"An error occurred.";"An error occurred"

"Post deleted.";"The selected post has been deleted."
"This has been closed for posting.";"This has been closed for posting."
"Topic renamed.";"This topic has been successfully renamed."
"Topic deleted.";"This topic has been deleted."

"Category:";"Category:"
"All Category";"All Category"
"View:";"View:"

"Everyone's Groups";"Everyone's Groups"
"Only My Friends' Groups";"Only My Friends' Groups"

"List By:";"List By:"
"Search:";"Search:"
"All My Events";"All My Events"
"Only Events I Lead";"Only Events I Lead"

"Accept Event Invitation";"Accept Event Invitation"
"Would you like to join this event?";"Would you like to join this event?"
"Join Event";"Join Event"

"Approve Invite Request";"Approve Invite Request"
"Would you like to approve this invite request?";"Would you like to approve this invite request?"
"Approve Request";"Approve Request"

"Cancel Invite Request";"Cancel Invite Request"
"Would you like to cancel your request for an invite to this event?";"Would you like to cancel your request for an invite to this event?"
"Cancel Request";"Cancel Request"

"Join Event";"Join Event"
"Would you like to join this event?";"Would you like to join this event?"

"Leave Event";"Leave Event"
"Are you sure you want to leave this event?";"Are you sure you want to leave this event?"

"Reject Event Invitation";"Reject Event Invitation"
"Would you like to reject the invitation to this event?";"Would you like to reject the invitation to this event?"
"Reject Invitation";"Reject Invitation"
"Cancel";"Cancel"

"Remove Member";"Remove Member"
"Are you sure you want to remove this member from the event?";"Are you sure you want to remove this member from the event?"

"Request Event Membership";"Request Event Membership"
"Would you like to request membership in this Event?";"Would you like to request membership in this Event?"
"Send Request";"Send Request"

"Delete Event Photo";"Delete Event Photo"
"Are you sure you want to delete this photo?";"Are you sure you want to delete this photo?"
"Delete Photo";"Delete Photo"

"Edit Event Photo";"Edit Event Photo"
"Title";"Title"
"Description";"Description"
"Save Changes";"Save Changes"

"Add New Photos";"Add New Photos"
"Choose photos on your computer to add to this album. (2MB maximum)";"Choose photos on your computer to add to this album. (2MB maximum)"
"Save Photos";"Save Photos"

"Reply";"Reply"
"Body";"Body"

"Delete Post";"Delete Post"
"Are you sure you want to delete this post?";"Are you sure you want to delete this post?"

"Edit Post";"Edit Post"
"Post Discussion Topic";"Post Discussion Topic"
"Message";"Message"
"cancel";"cancel"
"or";"or"

"Delete Topic";"Delete Topic"
"Are you sure you want to delete this topic?";"Are you sure you want to delete this topic?"

"Rename Topic";"Rename Topic"

"Event Name";"Event Name"
"Event Description";"Event Description"
"Start Time";"Start Time"
"End Time";"End Time"
"Main Photo";"Main Photo"
"Event Category";"Event Category"

"People can search for this event";"People can search for this event"
"People must be invited to RSVP for this event";"People must be invited to RSVP for this event"
"Invited guests can invite other people as well";"Invited guests can invite other people as well"

"Everyone";"Everyone"
"Registered Members";"Registered Members"
"Members Only";"Members Only"

"Privacy";"Privacy"
"Who may see this event?";"Who may see this event?"

"Comment Privacy";"Comment Privacy"
"Who may post comments on this event?";"Who may post comments on this event?"

"Photo Uploads";"Photo Uploads"
"Who may upload photos to this event?";"Who may upload photos to this event?"
"All Members";"All Members"
"Only the Owner";"Only the Owner"
"Create Event";"Create Event"

"Delete Event";"Delete Event"
"Are you sure you want to delete this event?";"Are you sure you want to delete this event?"

"Host";"Host"

"Invite Members";"Invite Members"
"Choose the people you want to invite to this event.";"Choose the people you want to invite to this event."
"Members";"Members"
"Choose All Friends";"Choose All Friends"
"Send Invites";"Send Invites"

"Event Styles";"Event Styles"
"Custom Event Styles";"Custom Event Styles"
"You can change the colors, fonts, and styles of your event by adding CSS code below. The contents of the text area below will be output between <style> tags on your event.";"You can change the colors, fonts, and styles of your event by adding CSS code below. The contents of the text area below will be output between <style> tags on your event."

"No topics have been posted in this event yet.";"No topics have been posted in this event yet."

"This event has %1$s guest.";"This event has %1$s guest.";"This event has %1$s guests."
"This event has %1$s guest that matched the query ""%2$s"".";"This event has %1$s guest that matched the query ""%2$s"".";"This event has %1$s guests that matched the query ""%2$s""."

"See Waiting";"See Waiting"
"This event has %s member waiting approval or waiting for a invite response.";"This event has %s member waiting approval or waiting for a invite response."
"This event has %s members waiting approval or waiting for a invite response.";"This event has %s members waiting approval or waiting for a invite response."

"Add Friend";"Add Friend"
"Remove Friend";"Remove Friend"
"Remove Member";"Remove Member"
"Approve Request";"Approve Request"
"Reject Request";"Reject Request"
"Cancel Invite";"Cancel Invite"

"Previous";"Previous"
"Next";"Next"

"Send me notifications when other members reply to this topic.";"Send me notifications when other members reply to this topic."

"ADMIN_ACTIVITY_TYPE_EVENT_CREATE";"When a user (subject) creates a new event (object)."
"ADMIN_ACTIVITY_TYPE_EVENT_JOIN";"When a user (subject) joins an event (object)."
"ADMIN_ACTIVITY_TYPE_EVENT_PHOTO_UPLOAD";"When a user (subject) uploads a photo to an event (object)."
"ADMIN_ACTIVITY_TYPE_EVENT_TOPIC_CREATE";"When a user (subject) creates a new event topic (object)."
"ADMIN_ACTIVITY_TYPE_EVENT_TOPIC_REPLY";"When a user (subject) replies to an event topic (object)."

"_ACTIVITY_ACTIONTYPE_EVENT_CREATE";"New events"
"_ACTIVITY_ACTIONTYPE_EVENT_JOIN";"Joining an event"
"_ACTIVITY_ACTIONTYPE_EVENT_PHOTO_UPLOAD";"Uploading a photo to an event"
"_ACTIVITY_ACTIONTYPE_EVENT_TOPIC_CREATE";"Creating an event discussion topic"
"_ACTIVITY_ACTIONTYPE_EVENT_TOPIC_REPLY";"Replying to an event discussion topic"

"ACTIVITY_TYPE_EVENT_ACCEPTED";"When my request to attend an event is approved."
"ACTIVITY_TYPE_EVENT_APPROVE";"When someone request to join my event."
"ACTIVITY_TYPE_EVENT_CREATE";"When a new event is created"
"ACTIVITY_TYPE_EVENT_DISCUSSION_REPLY";"When people reply to discussion topics that I've replied to."
"ACTIVITY_TYPE_EVENT_DISCUSSION_RESPONSE";"When people reply to discussion topics that I create."
"ACTIVITY_TYPE_EVENT_INVITE";"When I'm invited to attend an event."
"ACTIVITY_TYPE_EVENT_JOIN";"When someone joins an event."
"ACTIVITY_TYPE_EVENT_PHOTO_UPLOAD";"When someone uploads a photo to an event."
"ACTIVITY_TYPE_EVENT_TOPIC_CREATE";"When someone creates a new event topic."
"ACTIVITY_TYPE_EVENT_TOPIC_REPLY";"When someone replies to an event topic."

"Manage Events";"Manage Events"
"Event Members";"Event Members"
"Add Category";"Add Category"
"Category Name";"Category Name"
"These settings affect all members in your community.";"These settings affect all members in your community."
"Edit Category";"Edit Category"
"EVENT_FORM_ADMIN_LEVEL_DESCRIPTION";"These settings are applied on a per member level basis. Start by selecting the member level you want to modify, then adjust the settings for that level below."
"Allow Viewing of Events?";"Allow Viewing of Events?"
"EVENT_FORM_ADMIN_LEVEL_VIEW_DESCRIPTION";"Do you want to let users view events? If set to no, some other settings on this page may not apply."
"No, do not allow photo events to be viewed.";"No, do not allow photo events to be viewed."
"Yes, allow viewing and subscription of photo events.";"Yes, allow viewing and subscription of photo events."
"Yes, allow members to view all events, even private ones.";"Yes, allow members to view all events, even private ones."

"Allow Creation of Events?";"Allow Creation of Events?"
"EVENT_FORM_ADMIN_LEVEL_CREATE_DESCRIPTION";"Do you want to let users create events? If set to no, some other settings on this page may not apply. This is useful if you want users to be able to view events and manage their subscriptions, but only want certain levels to be able to create events."
"No, do not allow events to be created.";"No, do not allow events to be created."
"Yes, allow creation of events.";"Yes, allow creation of events."

"Allow Editing of Events?";"Allow Editing of Events?"
"Do you want to let users edit and delete events?";"Do you want to let users edit and delete events?"
"No, do not allow events to be edited.";"No, do not allow events to be edited."
"Yes, allow  members to edit their own events.";"Yes, allow members to edit their own events."

"Event Privacy";"Event Privacy"
"EVENT_FORM_ADMIN_LEVEL_AUTHVIEW_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can see their event. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Event Posting Options";"Event Posting Options"
"EVENT_FORM_ADMIN_LEVEL_AUTHCOMMENT_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can post to their event discussions. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Photo Upload Options";"Photo Upload Options"
"EVENT_FORM_ADMIN_LEVEL_AUTHUPHOTO_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can upload photos to their events. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Allow HTML in posts?";"Allow HTML in posts?"
"EVENT_FORM_ADMIN_LEVEL_CONTENTHTML_DESCRIPTION";"If you have disabled HTML in posts but want to allow specific tags, you can enter them below (separated by commas). If you have enabled HTML in posts, this setting will have no effect.  Example: b, img, a, embed, font"

"List By:";"List By:"
"Start Time";"Start Time"
"Recently Created";"Recently Created"
"Most Popular";"Most Popular"

"Delete Event?";"Delete Event?"
"Are you sure that you want to delete this event? It will not be recoverable after being deleted.";"Are you sure that you want to delete this event? It will not be recoverable after being deleted."

"EVENT_VIEWS_SCRIPTS_ADMINMANAGE_INDEX_DESCRIPTION";"This page lists all of the event entries your users have posted. You can use this page to monitor these events and delete offensive material if necessary."
"There are no events posted by your members yet.";"There are no events posted by your members yet."

"EVENT_VIEWS_SCRIPTS_ADMINSETTINGS_CATEGORIES_DESCRIPTION";"If you want to allow your users to categorize their events, create the categories below. This feature is useful if you want to list all your users' event that If you have no categories, your users will not be given the option of assigning a event category."
"There are currently no categories.";"There are currently no categories."

"Delete Event Category?";"Delete Event Category?"
"Are you sure that you want to delete this category? It will not be recoverable after being deleted.";"Are you sure that you want to delete this category? It will not be recoverable after being deleted."

"ITEM_TYPE_EVENT";"Events"
"ITEM_TYPE_EVENT_ALBUM";"Event Albums"
"ITEM_TYPE_EVENT_PHOTO";"Event Photos"
"ITEM_TYPE_EVENT_TOPIC";"Event Discussion Topics"
"ITEM_TYPE_EVENT_POST";"Event Discussion Posts"

"Events Plugin";"Events Plugin"
"Do you want to let members edit and delete events?";"Do you want to let members edit and delete events?"
"Allow Deletion of Events?";"Allow Deletion of Events?"
"Do you want to let members delete events? If set to no, some other settings on this page may not apply.";"Do you want to let members delete events? If set to no, some other settings on this page may not apply."
"Yes, allow members to delete their own events.";"Yes, allow members to delete their own events."
"No, do not allow members to delete their events.";"No, do not allow members to delete their events."
"Allow Commenting on Events?";"Allow Commenting on Events?"
"Do you want to let members of this level comment on events?";"Do you want to let members of this level comment on events?"
"Yes, allow members to comment on events.";"Yes, allow members to comment on events."
"No, do not allow members to comment on events.";"No, do not allow members to comment on events."
"Friends and Networks (user events only)";"Friends and Networks (user events only)"
"Friends of Friends (user events only)";"Friends of Friends (user events only)"
"Friends Only (user events only)";"Friends Only (user events only)"
"Group Members (group events only)";"Group Members (group events only)"
"Event Guests Only";"Event Guests Only"
"All Guests";"All Guests"

"Event Profile Discussions";"Event Profile Discussions"
"Event Profile Info";"Event Profile Info"
"Event Profile Members";"Event Profile Members"
"Event Profile Photo";"Event Profile Photo"
"Event Profile Photos";"Event Profile Photos"
"Event Profile RSVP";"Event Profile RSVP"
"Event Profile Status";"Event Profile Status"
"Profile Events";"Profile Events"

"Select a date";"Select a date"

"Please select a time from the dropdown.";"Please select a time from the dropdown."
"Please select a date from the calendar.";"Please select a date from the calendar."

"%1$s at %2$s";"%1$s at %2$s"
"Awaiting Reply";"Awaiting Reply"
"awaiting reply";"awaiting reply"

# global settings
"Yes, members can use BBCode tags.";"Yes, members can use BBCode tags."
"No, do not let members use BBCode.";"No, do not let members use BBCode."
"Enable BBCode";"Enable BBCode"
"Yes, members can use HTML in their posts.";"Yes, members can use HTML in their posts."
"No, strip HTML from posts.";"No, strip HTML from posts."
"Enable HTML";"Enable HTML"

# categories
"Arts";"Arts"
"Business";"Business"
"Conferences";"Conferences"
"Festivals";"Festivals"
"Food";"Food"
"Fundraisers";"Fundraisers"
"Galleries";"Galleries"
"Health";"Health"
"Just For Fun";"Just For Fun"
"Kids";"Kids"
"Learning";"Learning"
"Literary";"Literary"
"Movies";"Movies"
"Museums";"Museums"
"Neighborhood";"Neighborhood"
"Networking";"Networking"
"Nightlife";"Nightlife"
"On Campus";"On Campus"
"Organizations";"Organizations"
"Outdoors";"Outdoors"
"Pets";"Pets"
"Politics";"Politics"
"Sales";"Sales"
"Science";"Science"
"Spirituality";"Spirituality"
"Sports";"Sports"
"Technology";"Technology"
"Theatre";"Theatre"
"Other";"Other"

# notification types
"%1$s has invited you to the event %2$s";"%1$s has invited you to the event %2$s"
"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you created.";"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you created."
"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you posted on.";"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you posted on."
"{item:$subject} has invited you to the event {item:$object}.";"{item:$subject} has invited you to the event {item:$object}."
"Your request to join the event {item:$subject} has been approved.";"Your request to join the event {item:$subject} has been approved."
"{item:$subject} has requested to join the event {item:$object}.";"{item:$subject} has requested to join the event {item:$object}."

# action types
"{item:$subject} created a new event:";"{item:$subject} created a new event:"
"{item:$subject} joined the event {item:$object}";"{item:$subject} joined the event {item:$object}"
"{item:$subject} added {var:$count} photo(s).";"{item:$subject} added {var:$count} photo(s)."
"{item:$subject} posted a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}";"{item:$subject} posted a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}"
"{item:$subject} replied to a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}";"{item:$subject} replied to a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}"

# mail templates

# notify_event_accepted
"_EMAIL_NOTIFY_EVENT_ACCEPTED_TITLE";"Event Approved"
"_EMAIL_NOTIFY_EVENT_ACCEPTED_DESCRIPTION";"This email is sent to the member when they are approved to join an event."
"_EMAIL_NOTIFY_EVENT_ACCEPTED_SUBJECT";"You have been approved to join the event [object_title]"
"_EMAIL_NOTIFY_EVENT_ACCEPTED_BODY";"[header]

You have been approved to join the event ""[object_title]"". Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_approve
"_EMAIL_NOTIFY_EVENT_APPROVE_TITLE";"Event Request"
"_EMAIL_NOTIFY_EVENT_APPROVE_DESCRIPTION";"This email is sent to the member when someone requests to join their event."
"_EMAIL_NOTIFY_EVENT_APPROVE_SUBJECT";"[sender_title] has requested to join the event [object_title]"
"_EMAIL_NOTIFY_EVENT_APPROVE_BODY";"[header]

[sender_title] has requested to join the event ""[object_title]"". Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_discussion_reply
"_EMAIL_NOTIFY_EVENT_DISCUSSION_REPLY_TITLE";"Event Discussion Reply"
"_EMAIL_NOTIFY_EVENT_DISCUSSION_REPLY_DESCRIPTION";"This email is sent to the member when people reply to discussion topics that the member created."
"_EMAIL_NOTIFY_EVENT_DISCUSSION_REPLY_SUBJECT";"A member has posted a reply to your topic ""[object_title]"" in the event ""[object_parent_title]"""
"_EMAIL_NOTIFY_EVENT_DISCUSSION_REPLY_BODY";"[header]

[sender_title] has posted a reply to your topic ""[object_title]"" in the event ""[object_title]"":

""[message]""

Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_discussion_response
"_EMAIL_NOTIFY_EVENT_DISCUSSION_RESPONSE_TITLE";"Event Discussion Response"
"_EMAIL_NOTIFY_EVENT_DISCUSSION_RESPONSE_DESCRIPTION";"This email is sent to the member when people reply to discussion topics that the member replied to."
"_EMAIL_NOTIFY_EVENT_DISCUSSION_RESPONSE_SUBJECT";"A member has posted a reply to the topic ""[object_title]"" you replied to in the event ""[object_parent_title]"""
"_EMAIL_NOTIFY_EVENT_DISCUSSION_RESPONSE_BODY";"[header]

[sender_title] has posted a reply to the topic ""[object_title]"" you replied to in the event ""[object_parent_title]"":

""[message]""

Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_invite
"_EMAIL_NOTIFY_EVENT_INVITE_TITLE";"Event Invitation"
"_EMAIL_NOTIFY_EVENT_INVITE_DESCRIPTION";"This email is sent to someone when they are invited to an event."
"_EMAIL_NOTIFY_EVENT_INVITE_SUBJECT";"You have been invited to join the event [object_title]"
"_EMAIL_NOTIFY_EVENT_INVITE_BODY";"[header]

You have been invited to join the event ""[object_title]"". Please click the following link to view it:

http://[host][object_link]

[footer]"

"You have not joined any events yet.";"You have not joined any events yet."
"There are no events yet.";"There are no events yet."
"Why don't you %1$screate one%2$s?";"Why don't you %1$screate one%2$s?"
"There are no past events yet.";"There are no past events yet."
"Date Created";"Date Created"

"Event doesn't exists or not authorized to delete";"Event doesn't exists or not authorized to delete"
"The selected event has been deleted.";"The selected event has been deleted."
