/* $Id: constants.css 10052 2013-06-12 00:27:13Z andres $ */



/*
DEFAULT STYLES FOR THIS THEME
*/
@constants
{
  /*
  NOTE TO SELVES ---------------------------------------------------------------
  Also add constants to application/settings/constants.xml
  END NOTE ---------------------------------------------------------------------
  */

  /*
  PAGE WIDTHS & BACKGROUND COLOR
  Specify the top bar wrapper width (which contains the mini menu, logo, and main menu
  by default), the footer width, and the width of left & right-side columns.
  */
  theme_topbar_width: 100%;
  theme_topbar_minimenu_width: 950px;
  theme_topbar_logo_width: 950px;
  theme_topbar_menu_width: 950px;
  theme_footer_width: 930px;
  theme_content_width: 950px;
  theme_content_columns_left_width: 190px;
  theme_content_columns_right_width: 190px;
  theme_body_background_color: #192121;

  /* 
  HEADER AND FOOTER COLORS
  These values are only used to style the site-wide header and footer.
  */
  theme_topbar_background_color: #e9f4fa;
  theme_topbar_menu_background_color: #1A3D3B;
  theme_topbar_menu_background_color_hover: transparent;
  theme_topbar_menu_link_color: #fff;
  theme_topbar_menu_link_decoration: none;
  theme_topbar_menu_link_hover_color: #fff;
  theme_topbar_menu_link_hover_decoration: underline;
  theme_topbar_menu_link_size: 1.3em;
  theme_topbar_menu_link_background_color: transparent;
  theme_topbar_menu_link_background_color_hover: transparent;
  theme_topbar_menu_border: 1px solid #89a4b3;
  theme_topbar_minimenu_background_color: #fff;
  theme_topbar_minimenu_border: 2px solid #d7e7f0;
  theme_topbar_minimenu_link_size: .7em;
  theme_topbar_minimenu_link_color: #999;
  theme_topbar_minimenu_link_hover_color: #FFF;
  theme_topbar_minimenu_link_hover_decoration: none;
  theme_topbar_minimenu_link_hover_background_color: #233B3B;
  theme_topbar_border: 0px solid transparent;

  /* 
  TEXT & LINKS
  These values affect the size and colors of your text and links throughout your layout.
  */
  theme_font_family: arial, helvetica, sans-serif;
  theme_font_size: 10pt;
  theme_font_color: #c4c4c4;
  theme_font_color_light: #8D8D8D;
  theme_text_align: left;
  theme_link_color: #5ab2b5;
  theme_link_color_hover: #FFFFFF;
  theme_link_decoration: none;
  theme_link_decoration_hover: none;
  theme_link_alt_color: #ed6321;
  theme_headline_color: #FFFFFF;
  theme_headline_size_large: 1.5em;
  theme_headline_size_medium: 1.1em;

  /* 
  BORDER COLORS
  These colors are mostly applied to borders that separate items in lists of content.
  */
  theme_border_color: #21322D;
  theme_border_medium_color: #171717;
  theme_border_dark_color: #262626;

  /*
  WIDGET BOX BORDER COLORS
  These colors are applied to borders around or within boxes that have a background color,
  like widgets.
  */
  theme_foreground_border_color: #1E2C28;
  theme_foreground_border_color_light: #212E2B;
  theme_foreground_background_color: transparent;

  /*
  INPUT FIELDS AND BUTTONS
  These values style input fields and buttons that appear throughout the layout.
  */
  theme_input_background_color: #0C1211;
  theme_select_background_color: #1E2D2A;
  theme_input_font_color: #c4c4c4;
  theme_select_font_color: #DFDFDF;
  theme_input_border_colors: #000 #18221F #20312C #18221F;
  theme_select_border_colors: #283832 #000 #000 #18221F;
  theme_button_background_color: #f26522;
  theme_button_background_color_hover: #F6651C;
  theme_button_font_color: #fff;
  theme_button_border_color: #ee6321;

  /*
  PHOTO BORDERS
  These colors are applied to the borders drawn around most images and thumbnails.
  */
  theme_photo_border_color: transparent;
  theme_photo_border_color_hover: #233934;

  /* 
  FORMS
  These colors are applied to most forms throughout the layout.
  */
  theme_form_border_color: #000;
  theme_form_background_color: #f4f9fb;
  theme_form_label_font_color: #777;

  /*
  TABS (BUTTON-STYLE)
  These colors are applied to the button-style tab menus which are often shown
  on browse pages.
  */
  theme_buttontabs_font_color: #777;
  theme_buttontabs_font_color_hover: #fff;
  theme_buttontabs_font_color_active: #fff;
  theme_buttontabs_background_color: rgba(0,0,0,.35);
  theme_buttontabs_background_color_hover: #132E2C;
  theme_buttontabs_background_color_active: rgba(0,0,0,.45);

  /*
  TABS
  These colors are applied to tab menus (as seen on several pages, including
  the member profile page).
  */
  theme_tabs_background_color: #e9f4fa;
  theme_tabs_border_color: #cad9e1;
  theme_tabs_border_color_hover: #cad9e1;
  theme_tabs_font_color: #838e9a;
  theme_tabs_font_color_active: #fff;
  theme_tabs_background_color_active: #263836;
  theme_tabs_background_color_hover: #263836;

  /*
  LISTS
  These colors are applied to some lists, especially in pull-down menus.
  */
  theme_list_background_color: #17302B;
  theme_list_background_color_alt: #142825;
  theme_list_background_color_hover: #172D2A;

  /*
  TAGS
  These colors are applied to tags, which appear on blogs, messages, etc.
  */
  theme_tag_background_color: #1B312E;

  /*
  INLINE PULLDOWN MENUS
  These colors style the inline pulldown menus that appear throughout the layout.
  */
  theme_pulldown_background_color: #142321;
  theme_pulldown_background_color_hover: #233B3B;
  theme_pulldown_background_color_active: #233B3B;
  theme_pulldown_font_color_active: #fff;
  theme_pulldown_border_color: #162925;
  theme_pulldown_contents_background_color: transparent;
  theme_pulldown_contents_list_background_color_hover: #121F1F;
  theme_pulldown_contents_list_background_color_active: #1C3232;
}











/* Global member photos and icons */
img.main
{
  max-width: 720px;
  max-height: 720px;
}
img.thumb_normal
{
  max-width: 140px;
  max-height: 160px;
}
img.thumb_profile
{
  max-width: 200px;
  max-height: 400px;
}
img.thumb_icon
{
  width: 48px;
  height: 48px;
}
img.main,
img.thumb_normal,
img.thumb_profile,
img.thumb_icon
{
  border: none;
}

















/*
GLOBAL MIXINS
These groups of styles called "mixins" are included in other
classes throughout the stylesheet.
*/

/* Gives an element a background and/or border */
=foreground
{
  background-color: $theme_foreground_background_color;
  background-image: url(images/ss_foreground_bg.png);
  background-repeat: repeat;
}

/* Gives an element a drop shadow */
=shadow($offset_x = 0, $offset_y = 0, $blur_radius = 0, $spread_radius = 0, $shadow_color = "#aaa")
{
  -moz-box-shadow: $offset_x $offset_y $blur_radius $spread_radius $shadow_color;
  -webkit-box-shadow: $offset_x $offset_y $blur_radius $spread_radius $shadow_color;
  box-shadow: $offset_x $offset_y $blur_radius $spread_radius $shadow_color;
}

/* Gives an element rounded corners. */
=rounded($radius = 6px, $hidecorner1 = false, $hidecorner2 = false, $hidecorner3 = false, $hidecorner4 = false)
{
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  border-radius: $radius;

  @if($hidecorner1 == true)
  {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
  }
  @if($hidecorner2 == true)
  {
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
  }
  @if($hidecorner3 == true)
  {
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  @if($hidecorner4 == true)
  {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

/* Prevents users from selecting contents */
=noselect
{
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -ms-user-select: none;
  user-select: none;
}







