
/* $Id: mobile.css 10257 2014-06-04 14:57:17Z lucas $ */


/*
BROWSE VIDEOS & FEED ITEMS
Styles the browse videos page as well as videos embedded
in the feed.
*/
.feed_item_attachments .video_thumb_wrapper
{
  margin-right: 7px;
}
.feed_item_attachments .video_info
{
  overflow: hidden;
}
.feed_item_attachments .video_info > a
{
  font-size: .8em;
  font-weight: bold;
}
.video_title
{
  font-size: .8em;
  font-weight: bold;
  display: inline-block;
  clear: both;
}
.feed_item_attachments .video_desc
{
  margin-top: 2px;
  font-size: .8em;
}
ul.videos_browse
{
  overflow: hidden;
}
ul.videos_browse > li
{
  overflow: hidden;
  text-align: center;
}
ul.videos_browse > li + li
{
  margin-top: 15px;
}
ul.videos_browse .video_title
{
  display: block;
  font-size: 12pt;
}
.video_length
{
  +opacity(.7);
  +rounded(4px, true, true, false, true);
  display: inline-block;
  position: absolute;
  margin: 10px;
  padding: 3px 5px 3px 5px;
  background: #000;
  color: #fff;
  font-size: .7em;
}
.video_thumb_wrapper
{
  display: inline-block;
  margin-bottom: 2px;
  text-align: center;
}
.video_thumb_wrapper img,
.video_thumb_wrapper span.item_nophoto
{
  +rounded;
  margin: 5px;
  border: 5px solid #888;
}
.video_author
{
  display: block;
  text-align: center;
}
.video_stats
{
  text-align: center;
}
.video_stats .video_views
{
  display: block;
  text-align: center;
  color: $theme_font_color_light;
}
.video_stats .rating_star
{
  display: inline-block;
  text-align: center;
}



/*
MANAGE VIDEOS
Styles the manage videos page.
*/
ul.videos_manage > li
{
  clear: both;
  overflow: hidden;
}
ul.videos_manage > li + li
{
  margin-top: 15px;
}
ul.videos_manage .video_thumb_wrapper
{
  +rounded(4px);
  float: left;
  margin-bottom: 2px;
  background: #666;
}
ul.videos_manage .video_thumb_wrapper:hover
{
  background: #777;
}
ul.videos_manage .video_thumb_wrapper a
{
  display: block;
}
ul.videos_manage .video_thumb_wrapper img
{
  display: block;
  margin: 5px;
  border: 1px solid #888;
}
ul.videos_manage .video_info
{
  overflow: hidden;
  padding-left: 10px;
}
ul.videos_manage .video_info h3
{
  margin-bottom: 0px;
}
ul.videos_manage .video_options
{
  display: none;
}
ul.videos_manage .video_title
{
  margin-bottom: 1px;
  margin-left: -1px;
}
ul.videos_manage .video_author
{
  font-size: .8em;
  display: block;
}
ul.videos_manage .video_stats
{
  margin-top: 2px;
}
ul.videos_manage .video_stats > span
{
  font-size: .8em;
  color: $theme_font_color_light;
}




/*
VIEW VIDEO
Styles the view video page, where a single
video is shown.
*/
#global_page_video-index-view #global_content > h2
{
  text-align: center;
}
div.video_view h3
{
  border-top-width: 1px;
  padding-top: 7px;
  margin-bottom: 2px;
}
div.video_view .video_desc
{
  text-align: center;
}
div.video_view .video_desc + .video_desc
{
  margin-top: 10px;
}
div.video_view .video_embed
{
  margin: 15px 0px 5px 0px;
  text-align: center;
}
div.video_view .video_embed object,
div.video_view .video_embed embed
{
  max-width: 90%;
  max-height: 200px;
}
div.video_view .video_date
{
  color: $theme_font_color_light;
  text-align: center;
}
div.video_view .rating
{
  margin-top: 7px;
  display: inline-block;
}
.layout_page_video_index_view .layout_core_comments,
div.video_view .comments
{
  margin-top: 10px;
  width: auto;
  text-align: center;
}
.layout_page_video_index_view .layout_core_comments .comments_options span,
div.video_view .comments_options span
{
  font-weight: bold;
  font-size: 1em;
  color: $theme_font_color_light;
  margin-bottom: 6px;
}
.video_view_container
{
  text-align: center;
}
.video_view_container .video_options
{
  display: none;
}

/*
Message VIDEO
Styles for videos attached to the message page.
*/
div.message_attachment .video_info > a
{
  font-size: .8em;
  font-weight: bold;
}
div.message_attachment .video_info
{
  overflow: hidden;
  padding-left: 10px;
}
div.message_attachment .video_info h3
{
  margin-bottom: 0px;
}
div.message_attachment .video_desc
{
  margin-top: 2px;
  font-size: .8em;
}







/* ACTION TYPE ICONS */
.activity_icon_comment_video
{
  background-image: url(~/application/modules/Core/externals/images/types/post.png);
}

/* ITEM TYPE ICONS */
.item_icon_video
{
  background-image: url(~/application/modules/Video/externals/images/types/video.png);
}

/* NOTIFICATION TYPE ICONS */
.notification_type_video_processed
{
  background-image: url(~/application/modules/Video/externals/images/new.png);
}

/*
ACTIVITY FEED COMPOSER VIDEO
Used for the attachment composer above the main feed.
*/
#compose-video-activator,
#compose-video-menu span
{
  background-image: url(~/application/modules/Video/externals/images/new.png);
  background-repeat: no-repeat;
  padding-left: 20px;
}

#compose-video-form-input
{
  width: 300px;
  margin-top: 5px;
}
#compose-video-form-submit
{
  margin-top: 5px;
  clear: both;
}




/* ICONS */
.icon_video_new
{
  background-image: url(~/application/modules/Video/externals/images/new.png);
}
.icon_video_edit
{
  background-image: url(~/application/modules/Video/externals/images/edit.png);
}
.icon_video_delete
{
  background-image: url(~/application/modules/Video/externals/images/delete.png);
}

/* VIDEO IFRAMES */
.vimeo_iframe_big
{
  width: 100%;
}
.vimeo_iframe_small
{
  width: 100%;
}
.youtube_iframe_big
{
  width: 100%;
}
.youtube_iframe_small
{
  width: 100%;
}
.video_object
{
  display: block;
}
