[supervisord]
logfile=/var/log/supervisor/supervisor.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0            ; (num of main logfile rotation backups;default 10)
loglevel=warn                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autorestart=true
priority=1
startretries=999
redirect_stderr=true
stderror_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/output.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderror_logfile_maxbytes=0
stderror_logfile_backups=0

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm -y /etc/php5/fpm/php-fpm.conf
autorestart=true
priority=1
startretries=999
redirect_stderr=true
stderror_logfile=/var/log/php-fpm/error.log
stdout_logfile=/var/log/php-fpm/output.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderror_logfile_maxbytes=0
stderror_logfile_backups=0

#[program:confd]
#command=/usr/local/bin/confd -backend=consul -node=consul:8500 -interval=30 -confdir=/etc/confd -prefix=%(ENV_branch)s
#autorestart=true
#priority=100

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3
autorestart=true

[program:postfix]
command=/usr/local/bin/run_postfix.sh
autorestart=true